.text-container{
	margin-top:4em;

	@media @mobile{
		margin-top:3em;
	}

	h1{
		text-align:center;
		margin: 0 0 10px;
		padding:0 10px;
		line-height:1.2;

		@media @mobile{
	    font-size: 1.3em;
		}
	}

	hr{
		width: 40%;
    margin: 0 auto 2em;

    @media @mobile{
    	width:80%;
    	margin-bottom:1em;
    }
	}
}