#mainbar{
	
	margin-top:37px;
	
	p{
		font-family:@serif;
	}

	.title-container {
    margin-bottom: 3em;
	}

	.background-img {
    background-size: cover;
    background-position: center center;
    position: relative;
    display: block;
    z-index: 1;
	}


	.over-img {
    position: absolute;
    bottom: 30%;
    z-index: 2;
    color: #fff;
    left: 7px;

    .category {
    font-family: Dispatch;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 15px;
    color: #667b98;
    letter-spacing: 1px;
    margin-left: 0;
		}

		.title{
			font-size:2.5em;
			text-align:left;
			margin:0;
		}

		.date{
			text-align:left;
			margin:0;
		}
		.author{
			text-align:left;
			margin:0;
		}
	}

}

.grid{
	.display-flex;
}

.grid-img{
	.flex(0 0 50%);
	img{
		width:100%;
	}

	&:first-child{
		padding-right:10px;
	}

	&:nth-child(2){
		padding-left:10px;
	}
}

.gif{
	max-width:600px;
	margin:1em auto;
	padding:15px;

	img{
		width:100%;
	}
}

#looper {
    width: 100%;
}

